Locales['id'] = {
	-- Global
	['custom_kick'] = 'Kamu Telah Di Kick Karena Berusaha Cheating!',
	['blip_garage'] = 'Garasi Umum',
	['blip_garage_private'] = 'Garasi Pribadi',
	['blip_pound'] = 'Asuransi',
	['loc_garage'] = 'Di Garasi',
	['loc_pound'] = 'Cek Impound',
	['return'] = 'Kembalikan',
	['store_vehicles'] = 'Simpan Kendaraan Di Garasi',
	['press_to_enter'] = 'Tekan ~INPUT_PICKUP~ Untuk Mengakses Garasi.',
	['press_to_delete'] = 'Tekan ~INPUT_PICKUP~ Untuk Menyimpan Kendaraan.',
	['press_to_impound'] = 'Tekan ~INPUT_PICKUP~ Untuk Mengakses Asuransi.',
	['you_paid'] = 'Kamu Membayar $',
	['not_enough_money'] = 'Kamu Tidak Memiliki Cukup Uang',
	['return_vehicle'] = 'Simpan Kendaraan',
	['see_mechanic'] = 'Kunjungi Mekanik',
	['damaged_vehicle'] = 'Kendaraan Rusak!',
	['visit_mechanic'] = 'Kunjungi Mekanik Atau Perbaiki Sendiri',
	['cannot_store_vehicle'] = 'Kamu Tidak Dapat Menyimpan Kendaraan Ini',
	['no_vehicle_to_enter'] = 'Tidak Ada Kendaraan Untuk Disimpan Di Garasi',
	['vehicle_in_garage'] = 'Kendaraan Telah Disimipan Dalam Garasi',
	['must_wait'] = 'Kamu Harus Menunggu %s Menit Sebelum Mengakses Impound Lagi',
	['get_properties'] = 'Mendapatkan Garasi Pribadi!',
	['driver_seat'] = 'Harus Di Kursi Pengemudi Untuk Menyimpan Kendaraan',
	['not_correct_veh'] = 'Bukan Kendaraan Yang Benar Untuk Garasi Ini',
	['in_veh'] = 'Harus Keluar Dari Kendaraan Untuk Mengakses Ini',
	['cant_take_out'] = 'Tidak Dapat Mengeluarkan Kendaraan',
	-- Spacers
	['spacer1'] = 'Jika Kendaraan Tidak Ada Disini Cek Impound!',
	['spacer2'] = '---- Helicopter ----',
	['plate'] = 'Plat',
	['vehicle'] = 'Nama Kendaraan',
	['location'] = 'Lokasi',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garasi | Garasi EMS',
	['blip_ambulance_pound'] = 'Garasi | Pound EMS',
	['garage_ambulance'] = 'Garasi EMS',
	['pound_ambulance'] = 'EMS Pound: Biaya $%s',
	['garage_no_ambulance'] = 'Kamu Tidak Memiliki Kendaraan EMS',
	['garage_no_ambulance_aircraft'] = 'Kamu Tidak Memiliki Helicopter EMS',
	['ambulance_is_impounded'] = 'Kendaraan EMS Kamu Tidak Ada Disini',
	['must_ambulance'] = 'Hanya EMS Yang Bisa Mengakses Ini',
	-- Police
	['blip_police_garage'] = 'Garasi | Garasi Polisi',
	['blip_police_pound'] = 'Garasi | Pound Polisi',
	['garage_police'] = 'Garasi Polisi',
	['pound_police'] = 'Pound Polisi: Biaya $%s',
	['garage_no_police'] = 'Kamu Tidak Memiliki Kendaraan Polisi',
	['garage_no_police_aircraft'] = 'Kamu Tidak Memiliki Helicopter Polisi',
	['police_is_impounded'] = 'Kendaraan Polisi Kamu Tidak Ada Disini',
	['must_police'] = 'Hanya Polisi Yang Bisa Mengakses Ini',
	-- Aircrafts
	['garage_aircrafts'] = 'Garasi Helicopter',
	['pound_aircrafts'] = 'Pound Helicopter: Biaya $%s',
	['garage_no_aircrafts'] = 'Kamu Tidak Memiliki Helicopter',
	['aircraft_is_impounded'] = 'Helicopter Kamu Tidak Ada Disini',
	-- Boats
	['garage_boats'] = 'Garasi Kapal',
	['pound_boats'] = 'Pound Kapan: Biaya $%s',
	['garage_no_boats'] = 'Kamu Tidak Memiliki Kapal',
	['boat_is_impounded'] = 'Kapal Kamu Tidak Ada Disini',
	-- Cars
	['garage_cars'] = 'Garasi Mobil / Motor',
	['pound_cars'] = 'Asuransi: Biaya $%s',
	['garage_no_cars'] = 'Kamu Tidak Memiliki Kendaraan Di Garasi Ini',
	['car_is_impounded'] = 'Mobil / Motor Kamu Tidak Ada Di Garasi Ini',
}
	